<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jonathangiles.microprofile.configsource.azure.keyvault</groupId>
    <artifactId>key-vault-config-source</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>key-vault-config-source</name>
    <description>A library for connecting MicroProfile-based apps to Azure Key Vault for retrieving configuration data.</description>
    <url>https://github.com/JonathanGiles/azure-key-vault-microprofile-config-source</url>

    <issueManagement>
        <url>https://github.com/JonathanGiles/azure-key-vault-microprofile-config-source/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/JonathanGiles/azure-key-vault-microprofile-config-source</url>
        <connection>scm:git:git://github.com/JonathanGiles/azure-key-vault-microprofile-config-source.git</connection>
        <developerConnection>scm:git:git@github.com:JonathanGiles/azure-key-vault-microprofile-config-source.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>jonathan@jonathangiles.net</email>
            <name>Jonathan Giles</name>
            <url>https://jonathangiles.net</url>
            <id>JonathanGiles</id>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Bring in MicroProfile Config 1.3 API -->
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Azure Key Vault APIs -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-keyvault</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.microsoft.azure/adal4j -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>adal4j</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>
</project>
